{
  "name": "risale-nur-dijital-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --skip-plugins=eslint",
    "build": "vue-cli-service build --skip-plugins=eslint",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^1.5.0",
    "core-js": "^3.32.1",
    "pinia": "^2.1.6",
    "turn.js": "^1.0.5",
    "vue": "^3.3.4",
    "vue-router": "^4.2.4",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.11",
    "@babel/eslint-parser": "^7.22.11",
    "@vue/cli-plugin-babel": "~5.0.8",
    "@vue/cli-plugin-eslint": "~5.0.8",
    "@vue/cli-plugin-router": "~5.0.8",
    "@vue/cli-plugin-vuex": "~5.0.8",
    "@vue/cli-service": "~5.0.8",
    "eslint": "^8.48.0",
    "eslint-plugin-vue": "^9.17.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2"
  }
}